G04:AMPARAMS|DCode=20|XSize=62.99mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.00557,0.03897,0.03897,0.00557,-0.00557,-0.03897,-0.03897,-0.00557,0.00557,0.03897,0.0*
%
G04:AMPARAMS|DCode=21|XSize=15.75mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.01253,-0.00139,0.00139,0.01253,0.01253,0.00139,-0.00139,-0.01253,-0.01253,-0.00139,0.0*
%
G04:AMPARAMS|DCode=28|XSize=15.75mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.00139,0.01253,0.01253,-0.00139,0.00139,-0.01253,-0.01253,0.00139,-0.00139,0.01253,0.0*
%
G04:AMPARAMS|DCode=33|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,0.05906,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.02088,-0.02088*
1,1,0.01181,-0.02088,0.02088*
%
G04:AMPARAMS|DCode=34|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.05906,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.02088,0.02088*
1,1,0.01181,-0.02088,-0.02088*
%
G04:AMPARAMS|DCode=35|XSize=51.18mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.03480,-0.00139,0.00139,-0.03480,-0.03480,0.00139,-0.00139,0.03480,0.03480,-0.00139,0.0*
%
G04:AMPARAMS|DCode=53|XSize=95.117mil|YSize=63.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=8mil|Entries=4|*
%AMTHOVALD53*
21,1,0.03150,0.06362,0,0,180.0*
1,1,0.06362,0.01575,0.00000*
1,1,0.06362,-0.01575,0.00000*
21,0,0.03150,0.04762,0,0,180.0*
1,0,0.04762,0.01575,0.00000*
1,0,0.04762,-0.01575,0.00000*
4,0,4,0.01221,0.00354,0.03471,0.02603,0.04178,0.01896,0.01928,-0.00354,0.01221,0.00354,0.0*
4,0,4,-0.01928,0.00354,-0.04178,-0.01896,-0.03471,-0.02603,-0.01221,-0.00354,-0.01928,0.00354,0.0*
4,0,4,0.01928,0.00354,0.04178,-0.01896,0.03471,-0.02603,0.01221,-0.00354,0.01928,0.00354,0.0*
4,0,4,-0.01221,0.00354,-0.03471,0.02603,-0.04178,0.01896,-0.01928,-0.00354,-0.01221,0.00354,0.0*
%
G04:AMPARAMS|DCode=54|XSize=106.93mil|YSize=63.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=8mil|Entries=4|*
%AMTHOVALD54*
21,1,0.04331,0.06362,0,0,180.0*
1,1,0.06362,0.02165,0.00000*
1,1,0.06362,-0.02165,0.00000*
21,0,0.04331,0.04762,0,0,180.0*
1,0,0.04762,0.02165,0.00000*
1,0,0.04762,-0.02165,0.00000*
4,0,4,0.01812,0.00354,0.04061,0.02603,0.04768,0.01896,0.02519,-0.00354,0.01812,0.00354,0.0*
4,0,4,-0.02519,0.00354,-0.04768,-0.01896,-0.04061,-0.02603,-0.01812,-0.00354,-0.02519,0.00354,0.0*
4,0,4,0.02519,0.00354,0.04768,-0.01896,0.04061,-0.02603,0.01812,-0.00354,0.02519,0.00354,0.0*
4,0,4,-0.01812,0.00354,-0.04061,0.02603,-0.04768,0.01896,-0.02519,-0.00354,-0.01812,0.00354,0.0*
%
G04:AMPARAMS|DCode=55|XSize=95.118mil|YSize=63.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=8mil|Entries=4|*
%AMTHOVALD55*
21,1,0.03150,0.06362,0,0,180.0*
1,1,0.06362,0.01575,0.00000*
1,1,0.06362,-0.01575,0.00000*
21,0,0.03150,0.04762,0,0,180.0*
1,0,0.04762,0.01575,0.00000*
1,0,0.04762,-0.01575,0.00000*
4,0,4,0.01221,0.00354,0.03471,0.02603,0.04178,0.01896,0.01928,-0.00354,0.01221,0.00354,0.0*
4,0,4,-0.01928,0.00354,-0.04178,-0.01896,-0.03471,-0.02603,-0.01221,-0.00354,-0.01928,0.00354,0.0*
4,0,4,0.01928,0.00354,0.04178,-0.01896,0.03471,-0.02603,0.01221,-0.00354,0.01928,0.00354,0.0*
4,0,4,-0.01221,0.00354,-0.03471,0.02603,-0.04178,0.01896,-0.01928,-0.00354,-0.01221,0.00354,0.0*
%
