G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,BD9F10C3-12C2-414E-BCE1-0B8FED7F425F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD64C,0.00984*%
D64*
X342923Y163878D02*
G03*
X342923Y163878I-492J0D01*
G01*
Y141122D02*
G03*
X342923Y141122I-492J0D01*
G01*
X343423Y217378D02*
G03*
X343423Y217378I-492J0D01*
G01*
Y194622D02*
G03*
X343423Y194622I-492J0D01*
G01*
M02*
